{{.Usage}}:{{"{{"}}if .Runnable{{"}}"}}
  {{"{{"}}.UseLine{{"}}"}}{{"{{"}}end{{"}}"}}{{"{{"}}if .HasAvailableSubCommands{{"}}"}}
  {{"{{"}}.CommandPath{{"}}"}} [command]{{"{{"}}end{{"}}"}}{{"{{"}}if gt (len .Aliases) 0{{"}}"}}

{{.Aliases}}:
  {{"{{"}}.NameAndAliases{{"}}"}}{{"{{"}}end{{"}}"}}{{"{{"}}if .HasExample{{"}}"}}

{{.Examples}}:
{{"{{"}}.Example{{"}}"}}{{"{{"}}end{{"}}"}}{{"{{"}}if .HasAvailableSubCommands{{"}}"}}{{"{{"}}$cmds := .Commands{{"}}"}}{{"{{"}}if eq (len .Groups) 0{{"}}"}}

{{.AvailableCommands}}:{{"{{"}}range $cmds{{"}}"}}{{"{{"}}if (or .IsAvailableCommand (eq .Name "help")){{"}}"}}
  {{"{{"}}rpad .Name .NamePadding {{"}}"}} {{"{{"}}.Short{{"}}"}}{{"{{"}}end{{"}}"}}{{"{{"}}end{{"}}"}}{{"{{"}}else{{"}}"}}{{"{{"}}range $group := .Groups{{"}}"}}

{{"{{"}}.Title{{"}}"}}{{"{{"}}range $cmds{{"}}"}}{{"{{"}}if (and (eq .GroupID $group.ID) (or .IsAvailableCommand (eq .Name "help"))){{"}}"}}
  {{"{{"}}rpad .Name .NamePadding {{"}}"}} {{"{{"}}.Short{{"}}"}}{{"{{"}}end{{"}}"}}{{"{{"}}end{{"}}"}}{{"{{"}}end{{"}}"}}{{"{{"}}if not .AllChildCommandsHaveGroup{{"}}"}}

{{.AdditionalCommands}}:{{"{{"}}range $cmds{{"}}"}}{{"{{"}}if (and (eq .GroupID "") (or .IsAvailableCommand (eq .Name "help"))){{"}}"}}
  {{"{{"}}rpad .Name .NamePadding {{"}}"}} {{"{{"}}.Short{{"}}"}}{{"{{"}}end{{"}}"}}{{"{{"}}end{{"}}"}}{{"{{"}}end{{"}}"}}{{"{{"}}end{{"}}"}}{{"{{"}}end{{"}}"}}{{"{{"}}if .HasAvailableLocalFlags{{"}}"}}

{{.Flags}}:
{{"{{"}}.LocalFlags.FlagUsages | trimTrailingWhitespaces{{"}}"}}{{"{{"}}end{{"}}"}}{{"{{"}}if .HasAvailableInheritedFlags{{"}}"}}

{{.GlobalFlags}}:
{{"{{"}}.InheritedFlags.FlagUsages | trimTrailingWhitespaces{{"}}"}}{{"{{"}}end{{"}}"}}{{"{{"}}if .HasHelpSubCommands{{"}}"}}

{{.AddtionalHelpTopics}}:{{"{{"}}range .Commands{{"}}"}}{{"{{"}}if .IsAdditionalHelpTopicCommand{{"}}"}}
  {{"{{"}}rpad .CommandPath .CommandPathPadding{{"}}"}} {{"{{"}}.Short{{"}}"}}{{"{{"}}end{{"}}"}}{{"{{"}}end{{"}}"}}{{"{{"}}end{{"}}"}}{{"{{"}}if .HasAvailableSubCommands{{"}}"}}

{{.UseHelp}}{{"{{"}}end{{"}}"}}

